spring.application.name=Gestao de Vendas - Desafio Tecnico SergipeTec

# URL de conexão: aponta para o servidor (localhost), a porta (5432) e o nome do banco que você criou
spring.datasource.url=jdbc:postgresql://localhost:5432/desafiotecnico_db

# Usuário padrão do PostgreSQL
spring.datasource.username=postgres

# Senha que você definiu na instalação do PostgreSQL
spring.datasource.password=admin123

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra o SQL no console
spring.jpa.show-sql=true

# Formata o SQL para ficar fácil de ler e identado
spring.jpa.properties.hibernate.format_sql=true

# Mostra QUAIS VALORES o Hibernate colocou no lugar dos "?"
logging.level.org.hibernate.orm.jdbc.bind=TRACE